# Config DataBase
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Database LOCAL

# Database SIN IMAGEN
# spring.datasource.url=jdbc:mysql://localhost:3306/auticos?useSSL=false&serverTimezone=UTC

# Database CON IMAGEN
# spring.datasource.url=jdbc:mysql://u818zc1hfj38z4wk:q7QsMqqrmyuxF6kU4Ujn@bzozffzmfvgvp0wps7pk-mysql.services.clever-cloud.com:3306/bzozffzmfvgvp0wps7pk
# spring.datasource.username=u818zc1hfj38z4wk
# spring.datasource.password=q7QsMqqrmyuxF6kU4Ujn







